[0] Микроцикл
[1] Дата
[2] Нагрузка
[3] Группа
[4] Упражнения
[5] Коэф
[6] Множ
[7] Вес
[8] Пов
[9] Под
[10] % 
[11] Тоннаж
[12] Ср.вес
[13] ОИ
[14] ПМ
[15] Инт.Ф+Б
[16] КПШ
[17] Время
[18] Комментарии
[19] Тяжелая
[20] ПР
[21] Присед
[22] ЖМ
[23] Жим лежа
[24] Средняя
[25] Жим гантелей
[26] Легкая
[27] ОФП
[28] Французский жим
[29] ТГ
[30] Становая тяга
[31] Наклоны со штангой
[32] Жим стоя
[33] Жим средним хватом
[34] Жим на наклонной скамье
[35] Бицепс стоя
[36] .
[37] Время на 1 подход (по-умолчанию)
[38] Коэф. воздействия на организм (одно-/много - суставное упражнение)
[39] 0,1-0,4 Односуставные упражнения - французкий жим, махи гантелями, разгибания/сгибания ног, подъем штанги на бицепс…
[40] % от ПМ
[41] 0,5-0,8 Двосуставные упражнения - жим стоя, подъем штанги на бицепс с читингом, тяга верхнего/нижнего блока…
[42] 0,9 - 1,9 Многосуставные упражнения -подтягивания, жим, присед, тяга, рывок, толчок
[43] Время на 1 подход (скорректированное)
[44] ао
[45] а1
[46] а2
[47] а3
[48] а4
[49] а5
[50] Коэфф. корректировки времени на подход
[51] Суммарное время на разминку, заминку и растяжку, мин
[52] Корректировка параметров для вычисления длительности тренировки
[53] Введите расчетную длительность тренировки (из листа "1 в день")
[54] Введите реальную длительность тренировки
