=== Sheet: 1 в день === (rows=1401, cols=56)
  Row 2: {'A': 7.0, 'E': 0.941166113, 'F': 'Микроцикл', 'N': 1.0, 'AE': 15812.5, 'AF': 52.53322259, 'AG': 0.5434155551, 'AI': 15041.925, 'AJ': 301, 'AK': datetime.time(6, 10)}
  Row 3: {'A': 'Дата', 'B': 'Нагрузка', 'C': 'Группа', 'D': 'Упражнения', 'E': 'Коэф', 'F': 'Множ', 'G': 'Вес', 'H': 'Пов', 'I': 'Под', 'J': '% ', 'K': 'Вес', 'L': 'Пов', 'M': 'Под', 'N': '% ', 'O': 'Вес', 'P': 'Пов', 'Q': 'Под', 'R': '% ', 'S': 'Вес', 'T': 'Пов', 'U': 'Под', 'V': '% ', 'W': 'Вес', 'X': 'Пов', 'Y': 'Под', 'Z': '% ', 'AA': 'Вес', 'AB': 'Пов', 'AC': 'Под', 'AD': '% ', 'AE': 'Тоннаж', 'AF': 'Ср.вес', 'AG': 'ОИ', 'AH': 'ПМ', 'AI': 'Инт.Ф+Б', 'AJ': 'КПШ', 'AK': 'Время', 'AL': 'Комментарии'}
  Row 4: {'A': datetime.datetime(2019, 11, 11, 0, 0), 'B': 'Тяжелая', 'C': 'ПР', 'D': 'Присед', 'E': 1.2, 'G': 77.5, 'H': 4.0, 'I': 1.0, 'J': 0.57, 'K': 87.5, 'L': 3.0, 'M': 3.0, 'N': 0.65, 'O': 102.5, 'P': 2.0, 'Q': 3.0, 'R': 0.75, 'AE': 1712.5, 'AF': 90.13157895, 'AG': 0.6676413255, 'AH': 135.0, 'AI': 1853.34, 'AJ': 19, 'AK': 31}
  Row 5: {'A': datetime.datetime(2019, 11, 11, 0, 0), 'B': 'Тяжелая', 'C': 'ЖМ', 'D': 'Жим лежа', 'E': 1.0, 'G': 57.5, 'H': 3.0, 'I': 1.0, 'J': 0.6, 'K': 67.5, 'L': 2.0, 'M': 2.0, 'N': 0.7, 'O': 75, 'P': 1.0, 'Q': 2.0, 'R': 0.78, 'AE': 592.5, 'AF': 65.83333333, 'AG': 0.6929824561, 'AH': 95.0, 'AI': 587.25, 'AJ': 9, 'AK': 19}
  Row 6: {'B': 'Тяжелая', 'C': 'ПР', 'D': 'Присед', 'E': 1.2, 'G': 80, 'H': 4.0, 'I': 1.0, 'J': 0.6, 'K': 95, 'L': 4.0, 'M': 4.0, 'N': 0.7, 'AE': 1840, 'AF': 92, 'AG': 0.6814814815, 'AH': 135, 'AI': 1902.72, 'AJ': 20, 'AK': 24}
  Row 7: {'B': 'Средняя', 'C': 'ЖМ', 'D': 'Жим гантелей', 'E': 1.0, 'F': 2.0, 'G': 20, 'H': 5.0, 'I': 5.0, 'J': 0.65, 'AE': 1000, 'AF': 40, 'AG': 0.6578947368, 'AH': 30.4, 'AI': 800, 'AJ': 25, 'AK': 15}
  Row 8: {'B': 'Легкая', 'C': 'ОФП', 'D': 'Французский жим', 'E': 0.4, 'G': 20, 'H': 5.0, 'I': 5.0, 'J': 0.45, 'AE': 500, 'AF': 20, 'AG': 0.4576659039, 'AH': 43.7, 'AI': 84, 'AJ': 25, 'AK': 7.5}
  Row 9: {'AE': 0, 'AF': 0, 'AG': 0, 'AI': 0, 'AJ': 0, 'AK': 0}
  Row 10: {'AE': 0, 'AF': 0, 'AG': 0, 'AI': 0, 'AJ': 0, 'AK': 0}
  Row 11: {'AE': 0, 'AF': 0, 'AG': 0, 'AI': 0, 'AJ': 0, 'AK': 0}
  Row 12: {'E': 0.927, 'AE': 5645, 'AF': 57.60204082, 'AG': 0.6167415606, 'AI': 5227.31, 'AJ': 98, 'AK': datetime.time(2, 6)}
  Row 13: {'A': datetime.datetime(2019, 11, 13, 0, 0), 'B': 'Тяжелая', 'C': 'ТГ', 'D': 'Становая тяга', 'E': 1.4, 'G': 110, 'H': 3.0, 'I': 1.0, 'J': 0.6, 'K': 130, 'L': 2.0, 'M': 2.0, 'N': 0.7, 'O': 147.5, 'P': 1.0, 'Q': 2.0, 'R': 0.8, 'S': 152.5, 'T': 1.0, 'U': 2.0, 'V': 0.83, 'AE': 1450, 'AF': 131.8181818, 'AG': 0.7125307125, 'AH': 185.0, 'AI': 2289.56, 'AJ': 11, 'AK': 37.5}
  Row 14: {'A': datetime.datetime(2019, 11, 13, 0, 0), 'B': 'Тяжелая', 'C': 'ЖМ', 'D': 'Жим лежа', 'E': 1.0, 'G': 57.5, 'H': 3.0, 'I': 1.0, 'J': 0.6, 'K': 67.5, 'L': 3.0, 'M': 5.0, 'N': 0.7, 'AE': 1185, 'AF': 65.83333333, 'AG': 0.6929824561, 'AH': 95, 'AI': 1082.625, 'AJ': 18, 'AK': 23}
  Row 15: {'B': 'Средняя', 'C': 'ОФП', 'D': 'Наклоны со штангой', 'E': 0.8, 'G': 55, 'H': 5.0, 'I': 5.0, 'J': 0.55, 'AE': 1375, 'AF': 55, 'AG': 0.5405405405, 'AH': 101.75, 'AI': 616, 'AJ': 25, 'AK': 9}
  Row 16: {'B': 'Легкая', 'C': 'ОФП', 'D': 'Жим стоя', 'E': 1.0, 'G': 22.5, 'H': 6.0, 'I': 4.0, 'J': 0.4, 'K': 25, 'L': 5.0, 'M': 4.0, 'N': 0.45, 'AE': 1040, 'AF': 23.63636364, 'AG': 0.4146730463, 'AH': 57, 'AI': 352, 'AJ': 44, 'AK': 16}
  Row 17: {'B': 'Тяжелая', 'C': 'ЖМ', 'D': 'Жим средним хватом', 'E': 1.0, 'G': 45, 'H': 4.0, 'I': 1.0, 'J': 0.55, 'K': 52.5, 'L': 3.0, 'M': 1.0, 'N': 0.65, 'O': 60, 'P': 2.0, 'Q': 2.0, 'R': 0.75, 'S': 67.5, 'T': 2.0, 'U': 2.0, 'V': 0.85, 'AE': 847.5, 'AF': 56.5, 'AG': 0.6996904025, 'AH': 80.75, 'AI': 973.8, 'AJ': 15, 'AK': 22}
  Row 18: {'AE': 0, 'AF': 0, 'AG': 0, 'AI': 0, 'AJ': 0, 'AK': 0}
  Row 19: {'AE': 0, 'AF': 0, 'AG': 0, 'AI': 0, 'AJ': 0, 'AK': 0}
  Row 20: {'AE': 0, 'AF': 0, 'AG': 0, 'AI': 0, 'AJ': 0, 'AK': 0}
  Row 21: {'E': 0.995, 'AE': 5897.5, 'AF': 52.19026549, 'AG': 0.5536814658, 'AI': 5313.985, 'AJ': 113, 'AK': datetime.time(2, 17)}
  Row 22: {'A': datetime.datetime(2019, 11, 15, 0, 0), 'B': 'Тяжелая', 'C': 'ПР', 'D': 'Присед', 'E': 1.2, 'G': 87.5, 'H': 3.0, 'I': 1.0, 'J': 0.65, 'K': 102.5, 'L': 2.0, 'M': 2.0, 'N': 0.75, 'O': 115, 'P': 1.0, 'Q': 2.0, 'R': 0.85, 'AE': 902.5, 'AF': 100.2777778, 'AG': 0.7427983539, 'AH': 135, 'AI': 1360.5, 'AJ': 9, 'AK': 27}
  Row 23: {'A': datetime.datetime(2019, 11, 15, 0, 0), 'B': 'Тяжелая', 'C': 'ЖМ', 'D': 'Жим лежа', 'E': 1.0, 'G': 57.5, 'H': 3.0, 'I': 1.0, 'J': 0.6, 'K': 72.5, 'L': 3.0, 'M': 4.0, 'N': 0.75, 'AE': 1042.5, 'AF': 69.5, 'AG': 0.7315789474, 'AH': 95, 'AI': 1225.65, 'AJ': 15, 'AK': 19}
  Row 24: {'B': 'Средняя', 'C': 'ПР', 'D': 'Присед', 'E': 1.2, 'G': 80, 'H': 4.0, 'I': 4.0, 'J': 0.6, 'AE': 1280, 'AF': 80, 'AG': 0.5925925926, 'AH': 135, 'AI': 1044.48, 'AJ': 16, 'AK': 16}
  Row 25: {'B': 'Тяжелая', 'C': 'ЖМ', 'D': 'Жим на наклонной скамье', 'E': 1.0, 'G': 45, 'H': 4.0, 'I': 1.0, 'J': 0.6, 'K': 52.5, 'L': 4.0, 'M': 4.0, 'N': 0.7, 'AE': 1020, 'AF': 51, 'AG': 0.6710526316, 'AH': 76, 'AI': 870, 'AJ': 20, 'AK': 15}
  Row 26: {'B': 'Средняя', 'C': 'ОФП', 'D': 'Бицепс стоя', 'E': 0.5, 'H': 5.0, 'I': 1.0, 'J': 0.5, 'L': 5.0, 'M': 5.0, 'N': 0.6, 'AE': 25, 'AF': 0.8333333333, 'AG': 0, 'AH': '.', 'AI': 0, 'AJ': 30, 'AK': 0}
  Row 27: {'AE': 0, 'AF': 0, 'AG': 0, 'AI': 0, 'AJ': 0, 'AK': 0}
  Row 28: {'AE': 0, 'AF': 0, 'AG': 0, 'AI': 0, 'AJ': 0, 'AK': 0}
  Row 29: {'AE': 0, 'AF': 0, 'AG': 0, 'AI': 0, 'AJ': 0, 'AK': 0}
  Row 30: {'E': 0.889, 'AE': 4270, 'AF': 47.44444444, 'AG': 0.4506822612, 'AI': 4500.63, 'AJ': 90, 'AK': datetime.time(1, 47)}

=== Sheet: F === (rows=1000, cols=34)
  Row 1: {'A': 0.0, 'B': -0.001, 'C': -953.68504, 'V': 'Время на 1 подход (по-умолчанию)'}
  Row 2: {'A': 0.01, 'B': 0.0, 'C': -889.2616296, 'P': 'Коэф. воздействия на организм (одно-/много - суставное упражнение)', 'AE': '0,1-0,4 Односуставные упражнения - французкий жим, махи гантелями, разгибания/сгибания ног, подъем штанги на бицепс…'}
  Row 3: {'A': 0.02, 'B': 0.001, 'C': -828.3473903, 'O': '% от ПМ', 'P': 0.3, 'Q': 0.4, 'R': 0.5, 'S': 0.6, 'T': 0.7, 'U': 0.8, 'V': 0.9, 'W': 1.0, 'X': 1.1, 'Y': 1.2, 'Z': 1.3, 'AA': 1.4, 'AB': 1.5}
  Row 4: {'A': 0.03, 'B': 0.002, 'C': -770.7977273, 'O': 0.0, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2.0, 'W': 2.0, 'X': 2.5, 'Y': 3.0, 'Z': 3.0, 'AA': 3.5, 'AB': 3.5}
  Row 5: {'A': 0.04, 'B': 0.003, 'C': -716.4720535, 'O': 0.35, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2.0, 'W': 2.0, 'X': 2.5, 'Y': 3.0, 'Z': 3.0, 'AA': 3.5, 'AB': 3.5}
  Row 6: {'A': 0.05, 'B': 0.004, 'C': -665.2337331, 'O': 0.4, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2.0, 'W': 2.0, 'X': 2.5, 'Y': 3.0, 'Z': 3.0, 'AA': 3.5, 'AB': 3.5, 'AE': '0,5-0,8 Двосуставные упражнения - жим стоя, подъем штанги на бицепс с читингом, тяга верхнего/нижнего блока…'}
  Row 7: {'A': 0.06, 'B': 0.005, 'C': -616.9500254, 'O': 0.45, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2.0, 'W': 2.0, 'X': 2.5, 'Y': 3.0, 'Z': 3.0, 'AA': 3.5, 'AB': 3.5}
  Row 8: {'A': 0.07, 'B': 0.006, 'C': -571.4920291, 'O': 0.5, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2.0, 'W': 2.0, 'X': 2.5, 'Y': 3.0, 'Z': 3.0, 'AA': 3.5, 'AB': 3.5}
  Row 9: {'A': 0.08, 'B': 0.007, 'C': -528.7346259, 'O': 0.55, 'P': 1.8, 'Q': 1.8, 'R': 1.8, 'S': 2.5, 'T': 2.5, 'U': 2.5, 'V': 3.0, 'W': 3.0, 'X': 3.5, 'Y': 4.0, 'Z': 4.0, 'AA': 4.5, 'AB': 4.5, 'AE': '0,9 - 1,9 Многосуставные упражнения -подтягивания, жим, присед, тяга, рывок, толчок'}
  Row 10: {'A': 0.09, 'B': 0.008, 'C': -488.5564245, 'O': 0.6, 'P': 1.8, 'Q': 1.8, 'R': 1.8, 'S': 2.5, 'T': 2.5, 'U': 2.5, 'V': 3.0, 'W': 3.0, 'X': 3.5, 'Y': 4.0, 'Z': 4.0, 'AA': 4.5, 'AB': 4.5}
  Row 11: {'A': 0.1, 'B': 0.009, 'C': -450.8397047, 'O': 0.65, 'P': 1.8, 'Q': 1.8, 'R': 1.8, 'S': 2.5, 'T': 2.5, 'U': 2.5, 'V': 3.0, 'W': 3.0, 'X': 3.5, 'Y': 4.0, 'Z': 4.0, 'AA': 4.5, 'AB': 4.5}
  Row 12: {'A': 0.11, 'B': 0.01, 'C': -415.4703608, 'O': 0.7, 'P': 2.5, 'Q': 2.5, 'R': 2.5, 'S': 3.0, 'T': 3.0, 'U': 3.0, 'V': 4.0, 'W': 4.0, 'X': 5.0, 'Y': 5.0, 'Z': 5.0, 'AA': 5.5, 'AB': 5.5}
  Row 13: {'A': 0.12, 'B': 0.011, 'C': -382.3378459, 'O': 0.75, 'P': 2.5, 'Q': 2.5, 'R': 2.5, 'S': 3.0, 'T': 3.0, 'U': 3.0, 'V': 4.0, 'W': 4.0, 'X': 5.0, 'Y': 5.0, 'Z': 5.0, 'AA': 5.5, 'AB': 5.5}
  Row 14: {'A': 0.13, 'B': 0.012, 'C': -351.3351158, 'O': 0.8, 'P': 2.5, 'Q': 2.5, 'R': 2.5, 'S': 3.0, 'T': 3.0, 'U': 3.0, 'V': 4.0, 'W': 4.0, 'X': 5.0, 'Y': 5.0, 'Z': 5.0, 'AA': 5.5, 'AB': 5.5}
  Row 15: {'A': 0.14, 'B': 0.015, 'C': -322.3585728, 'O': 0.85, 'P': 3.0, 'Q': 3.0, 'R': 3.0, 'S': 3.5, 'T': 3.5, 'U': 3.5, 'V': 4.5, 'W': 4.5, 'X': 6.0, 'Y': 6.5, 'Z': 6.5, 'AA': 7.0, 'AB': 7.0}
  Row 16: {'A': 0.15, 'B': 0.018, 'C': -295.3080095, 'O': 0.9, 'P': 3.0, 'Q': 3.0, 'R': 3.0, 'S': 3.5, 'T': 3.5, 'U': 3.5, 'V': 4.5, 'W': 4.5, 'X': 6.0, 'Y': 6.5, 'Z': 6.5, 'AA': 7.0, 'AB': 7.0}
  Row 17: {'A': 0.16, 'B': 0.021, 'C': -270.086553}
  Row 18: {'A': 0.17, 'B': 0.024, 'C': -246.6006084, 'V': 'Время на 1 подход (скорректированное)'}
  Row 19: {'A': 0.18, 'B': 0.027, 'C': -224.7598032, 'P': 'Коэф. воздействия на организм (одно-/много - суставное упражнение)'}
  Row 20: {'A': 0.19, 'B': 0.03, 'C': -204.4769307, 'O': '% от ПМ', 'P': 0.01, 'Q': 0.4, 'R': 0.5, 'S': 0.6, 'T': 0.7, 'U': 0.8, 'V': 0.9, 'W': 1.0, 'X': 1.1, 'Y': 1.2, 'Z': 1.3, 'AA': 1.4, 'AB': 1.5}
  Row 21: {'A': 0.2, 'B': 0.03, 'C': -185.6678942, 'O': 0.0, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2, 'W': 2, 'X': 2.5, 'Y': 3, 'Z': 3, 'AA': 3.5, 'AB': 3.5}
  Row 22: {'A': 0.21, 'B': 0.04, 'C': -168.2516509, 'O': 0.35, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2, 'W': 2, 'X': 2.5, 'Y': 3, 'Z': 3, 'AA': 3.5, 'AB': 3.5}
  Row 23: {'A': 0.22, 'B': 0.05, 'C': -152.1501556, 'O': 0.4, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2, 'W': 2, 'X': 2.5, 'Y': 3, 'Z': 3, 'AA': 3.5, 'AB': 3.5}
  Row 24: {'A': 0.23, 'B': 0.06, 'C': -137.2883049, 'O': 0.45, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2, 'W': 2, 'X': 2.5, 'Y': 3, 'Z': 3, 'AA': 3.5, 'AB': 3.5}
  Row 25: {'A': 0.24, 'B': 0.07, 'C': -123.5938808, 'O': 0.5, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2, 'W': 2, 'X': 2.5, 'Y': 3, 'Z': 3, 'AA': 3.5, 'AB': 3.5}
  Row 26: {'A': 0.25, 'B': 0.08, 'C': -110.997495, 'O': 0.55, 'P': 1.8, 'Q': 1.8, 'R': 1.8, 'S': 2.5, 'T': 2.5, 'U': 2.5, 'V': 3, 'W': 3, 'X': 3.5, 'Y': 4, 'Z': 4, 'AA': 4.5, 'AB': 4.5}
  Row 27: {'A': 0.26, 'B': 0.09, 'C': -99.43253214, 'O': 0.6, 'P': 1.8, 'Q': 1.8, 'R': 1.8, 'S': 2.5, 'T': 2.5, 'U': 2.5, 'V': 3, 'W': 3, 'X': 3.5, 'Y': 4, 'Z': 4, 'AA': 4.5, 'AB': 4.5}
  Row 28: {'A': 0.27, 'B': 0.1, 'C': -88.8350945, 'G': 'ао', 'H': -953.68504, 'O': 0.65, 'P': 1.8, 'Q': 1.8, 'R': 1.8, 'S': 2.5, 'T': 2.5, 'U': 2.5, 'V': 3, 'W': 3, 'X': 3.5, 'Y': 4, 'Z': 4, 'AA': 4.5, 'AB': 4.5}
  Row 29: {'A': 0.28, 'B': 0.11, 'C': -79.14394532, 'G': 'а1', 'H': 6622.72073, 'O': 0.7, 'P': 2.5, 'Q': 2.5, 'R': 2.5, 'S': 3, 'T': 3, 'U': 3, 'V': 4, 'W': 4, 'X': 5, 'Y': 5, 'Z': 5, 'AA': 5.5, 'AB': 5.5}
  Row 30: {'A': 0.29, 'B': 0.12, 'C': -70.30045296, 'G': 'а2', 'H': -18287.43042, 'O': 0.75, 'P': 2.5, 'Q': 2.5, 'R': 2.5, 'S': 3, 'T': 3, 'U': 3, 'V': 4, 'W': 4, 'X': 5, 'Y': 5, 'Z': 5, 'AA': 5.5, 'AB': 5.5}

=== Sheet F (full) === rows=1000, cols=34
  Row 1: {'A': 0.0, 'B': -0.001, 'C': -953.68504, 'V': 'Время на 1 подход (по-умолчанию)'}
  Row 2: {'A': 0.01, 'B': 0.0, 'C': -889.2616296, 'P': 'Коэф. воздействия на организм (одно-/много - суставное упражнение)', 'AE': '0,1-0,4 Односуставные упражнения - французкий жим, махи гантелями, разгибания/сгибания ног, подъем штанги на бицепс…'}
  Row 3: {'A': 0.02, 'B': 0.001, 'C': -828.3473903, 'O': '% от ПМ', 'P': 0.3, 'Q': 0.4, 'R': 0.5, 'S': 0.6, 'T': 0.7, 'U': 0.8, 'V': 0.9, 'W': 1.0, 'X': 1.1, 'Y': 1.2, 'Z': 1.3, 'AA': 1.4, 'AB': 1.5}
  Row 4: {'A': 0.03, 'B': 0.002, 'C': -770.7977273, 'O': 0.0, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2.0, 'W': 2.0, 'X': 2.5, 'Y': 3.0, 'Z': 3.0, 'AA': 3.5, 'AB': 3.5}
  Row 5: {'A': 0.04, 'B': 0.003, 'C': -716.4720535, 'O': 0.35, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2.0, 'W': 2.0, 'X': 2.5, 'Y': 3.0, 'Z': 3.0, 'AA': 3.5, 'AB': 3.5}
  Row 6: {'A': 0.05, 'B': 0.004, 'C': -665.2337331, 'O': 0.4, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2.0, 'W': 2.0, 'X': 2.5, 'Y': 3.0, 'Z': 3.0, 'AA': 3.5, 'AB': 3.5, 'AE': '0,5-0,8 Двосуставные упражнения - жим стоя, подъем штанги на бицепс с читингом, тяга верхнего/нижнего блока…'}
  Row 7: {'A': 0.06, 'B': 0.005, 'C': -616.9500254, 'O': 0.45, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2.0, 'W': 2.0, 'X': 2.5, 'Y': 3.0, 'Z': 3.0, 'AA': 3.5, 'AB': 3.5}
  Row 8: {'A': 0.07, 'B': 0.006, 'C': -571.4920291, 'O': 0.5, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2.0, 'W': 2.0, 'X': 2.5, 'Y': 3.0, 'Z': 3.0, 'AA': 3.5, 'AB': 3.5}
  Row 9: {'A': 0.08, 'B': 0.007, 'C': -528.7346259, 'O': 0.55, 'P': 1.8, 'Q': 1.8, 'R': 1.8, 'S': 2.5, 'T': 2.5, 'U': 2.5, 'V': 3.0, 'W': 3.0, 'X': 3.5, 'Y': 4.0, 'Z': 4.0, 'AA': 4.5, 'AB': 4.5, 'AE': '0,9 - 1,9 Многосуставные упражнения -подтягивания, жим, присед, тяга, рывок, толчок'}
  Row 10: {'A': 0.09, 'B': 0.008, 'C': -488.5564245, 'O': 0.6, 'P': 1.8, 'Q': 1.8, 'R': 1.8, 'S': 2.5, 'T': 2.5, 'U': 2.5, 'V': 3.0, 'W': 3.0, 'X': 3.5, 'Y': 4.0, 'Z': 4.0, 'AA': 4.5, 'AB': 4.5}
  Row 11: {'A': 0.1, 'B': 0.009, 'C': -450.8397047, 'O': 0.65, 'P': 1.8, 'Q': 1.8, 'R': 1.8, 'S': 2.5, 'T': 2.5, 'U': 2.5, 'V': 3.0, 'W': 3.0, 'X': 3.5, 'Y': 4.0, 'Z': 4.0, 'AA': 4.5, 'AB': 4.5}
  Row 12: {'A': 0.11, 'B': 0.01, 'C': -415.4703608, 'O': 0.7, 'P': 2.5, 'Q': 2.5, 'R': 2.5, 'S': 3.0, 'T': 3.0, 'U': 3.0, 'V': 4.0, 'W': 4.0, 'X': 5.0, 'Y': 5.0, 'Z': 5.0, 'AA': 5.5, 'AB': 5.5}
  Row 13: {'A': 0.12, 'B': 0.011, 'C': -382.3378459, 'O': 0.75, 'P': 2.5, 'Q': 2.5, 'R': 2.5, 'S': 3.0, 'T': 3.0, 'U': 3.0, 'V': 4.0, 'W': 4.0, 'X': 5.0, 'Y': 5.0, 'Z': 5.0, 'AA': 5.5, 'AB': 5.5}
  Row 14: {'A': 0.13, 'B': 0.012, 'C': -351.3351158, 'O': 0.8, 'P': 2.5, 'Q': 2.5, 'R': 2.5, 'S': 3.0, 'T': 3.0, 'U': 3.0, 'V': 4.0, 'W': 4.0, 'X': 5.0, 'Y': 5.0, 'Z': 5.0, 'AA': 5.5, 'AB': 5.5}
  Row 15: {'A': 0.14, 'B': 0.015, 'C': -322.3585728, 'O': 0.85, 'P': 3.0, 'Q': 3.0, 'R': 3.0, 'S': 3.5, 'T': 3.5, 'U': 3.5, 'V': 4.5, 'W': 4.5, 'X': 6.0, 'Y': 6.5, 'Z': 6.5, 'AA': 7.0, 'AB': 7.0}
  Row 16: {'A': 0.15, 'B': 0.018, 'C': -295.3080095, 'O': 0.9, 'P': 3.0, 'Q': 3.0, 'R': 3.0, 'S': 3.5, 'T': 3.5, 'U': 3.5, 'V': 4.5, 'W': 4.5, 'X': 6.0, 'Y': 6.5, 'Z': 6.5, 'AA': 7.0, 'AB': 7.0}
  Row 17: {'A': 0.16, 'B': 0.021, 'C': -270.086553}
  Row 18: {'A': 0.17, 'B': 0.024, 'C': -246.6006084, 'V': 'Время на 1 подход (скорректированное)'}
  Row 19: {'A': 0.18, 'B': 0.027, 'C': -224.7598032, 'P': 'Коэф. воздействия на организм (одно-/много - суставное упражнение)'}
  Row 20: {'A': 0.19, 'B': 0.03, 'C': -204.4769307, 'O': '% от ПМ', 'P': 0.01, 'Q': 0.4, 'R': 0.5, 'S': 0.6, 'T': 0.7, 'U': 0.8, 'V': 0.9, 'W': 1.0, 'X': 1.1, 'Y': 1.2, 'Z': 1.3, 'AA': 1.4, 'AB': 1.5}
  Row 21: {'A': 0.2, 'B': 0.03, 'C': -185.6678942, 'O': 0.0, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2, 'W': 2, 'X': 2.5, 'Y': 3, 'Z': 3, 'AA': 3.5, 'AB': 3.5}
  Row 22: {'A': 0.21, 'B': 0.04, 'C': -168.2516509, 'O': 0.35, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2, 'W': 2, 'X': 2.5, 'Y': 3, 'Z': 3, 'AA': 3.5, 'AB': 3.5}
  Row 23: {'A': 0.22, 'B': 0.05, 'C': -152.1501556, 'O': 0.4, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2, 'W': 2, 'X': 2.5, 'Y': 3, 'Z': 3, 'AA': 3.5, 'AB': 3.5}
  Row 24: {'A': 0.23, 'B': 0.06, 'C': -137.2883049, 'O': 0.45, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2, 'W': 2, 'X': 2.5, 'Y': 3, 'Z': 3, 'AA': 3.5, 'AB': 3.5}
  Row 25: {'A': 0.24, 'B': 0.07, 'C': -123.5938808, 'O': 0.5, 'P': 1.5, 'Q': 1.5, 'R': 1.5, 'S': 1.8, 'T': 1.8, 'U': 1.8, 'V': 2, 'W': 2, 'X': 2.5, 'Y': 3, 'Z': 3, 'AA': 3.5, 'AB': 3.5}
  Row 26: {'A': 0.25, 'B': 0.08, 'C': -110.997495, 'O': 0.55, 'P': 1.8, 'Q': 1.8, 'R': 1.8, 'S': 2.5, 'T': 2.5, 'U': 2.5, 'V': 3, 'W': 3, 'X': 3.5, 'Y': 4, 'Z': 4, 'AA': 4.5, 'AB': 4.5}
  Row 27: {'A': 0.26, 'B': 0.09, 'C': -99.43253214, 'O': 0.6, 'P': 1.8, 'Q': 1.8, 'R': 1.8, 'S': 2.5, 'T': 2.5, 'U': 2.5, 'V': 3, 'W': 3, 'X': 3.5, 'Y': 4, 'Z': 4, 'AA': 4.5, 'AB': 4.5}
  Row 28: {'A': 0.27, 'B': 0.1, 'C': -88.8350945, 'G': 'ао', 'H': -953.68504, 'O': 0.65, 'P': 1.8, 'Q': 1.8, 'R': 1.8, 'S': 2.5, 'T': 2.5, 'U': 2.5, 'V': 3, 'W': 3, 'X': 3.5, 'Y': 4, 'Z': 4, 'AA': 4.5, 'AB': 4.5}
  Row 29: {'A': 0.28, 'B': 0.11, 'C': -79.14394532, 'G': 'а1', 'H': 6622.72073, 'O': 0.7, 'P': 2.5, 'Q': 2.5, 'R': 2.5, 'S': 3, 'T': 3, 'U': 3, 'V': 4, 'W': 4, 'X': 5, 'Y': 5, 'Z': 5, 'AA': 5.5, 'AB': 5.5}
  Row 30: {'A': 0.29, 'B': 0.12, 'C': -70.30045296, 'G': 'а2', 'H': -18287.43042, 'O': 0.75, 'P': 2.5, 'Q': 2.5, 'R': 2.5, 'S': 3, 'T': 3, 'U': 3, 'V': 4, 'W': 4, 'X': 5, 'Y': 5, 'Z': 5, 'AA': 5.5, 'AB': 5.5}
  Row 31: {'A': 0.3, 'B': 0.13, 'C': -62.24853472, 'G': 'а3', 'H': 25117.35067, 'O': 0.8, 'P': 2.5, 'Q': 2.5, 'R': 2.5, 'S': 3, 'T': 3, 'U': 3, 'V': 4, 'W': 4, 'X': 5, 'Y': 5, 'Z': 5, 'AA': 5.5, 'AB': 5.5}
  Row 32: {'A': 0.31, 'B': 0.14, 'C': -54.93460079, 'G': 'а4', 'H': -17165.31529, 'O': 0.85, 'P': 3, 'Q': 3, 'R': 3, 'S': 3.5, 'T': 3.5, 'U': 3.5, 'V': 4.5, 'W': 4.5, 'X': 6, 'Y': 6.5, 'Z': 6.5, 'AA': 7, 'AB': 7}
  Row 33: {'A': 0.32, 'B': 0.16, 'C': -48.30749811, 'G': 'а5', 'H': 4674.73656, 'O': 0.9, 'P': 3, 'Q': 3, 'R': 3, 'S': 3.5, 'T': 3.5, 'U': 3.5, 'V': 4.5, 'W': 4.5, 'X': 6, 'Y': 6.5, 'Z': 6.5, 'AA': 7, 'AB': 7}
  Row 34: {'A': 0.33, 'B': 0.18, 'C': -42.31845431}
  Row 35: {'A': 0.34, 'B': 0.2, 'C': -36.92102158, 'O': 'Коэфф. корректировки времени на подход', 'T': 1.0}
  Row 36: {'A': 0.35, 'B': 0.22, 'C': -32.07102062}
  Row 37: {'A': 0.36, 'B': 0.24, 'C': -27.72648447, 'O': 'Суммарное время на разминку, заминку и растяжку, мин', 'V': 30.0}
  Row 38: {'A': 0.37, 'B': 0.26, 'C': -23.8476025}
  Row 39: {'A': 0.38, 'B': 0.28, 'C': -20.39666424}
  Row 40: {'A': 0.39, 'B': 0.3, 'C': -17.33800332}
  Row 41: {'A': 0.4, 'B': 0.32, 'C': -14.63794137, 'T': 'Корректировка параметров для вычисления длительности тренировки'}
  Row 42: {'A': 0.41, 'B': 0.34, 'C': -12.26473192}
  Row 43: {'A': 0.42, 'B': 0.36, 'C': -10.18850429, 'P': 'Введите расчетную длительность тренировки (из листа "1 в день")'}
  Row 44: {'A': 0.43, 'B': 0.38, 'C': -8.381207514, 'P': 'Введите реальную длительность тренировки'}
  Row 45: {'A': 0.44, 'B': 0.4, 'C': -6.816554244}
  Row 46: {'A': 0.45, 'B': 0.42, 'C': -5.469964628}
  Row 47: {'A': 0.46, 'B': 0.44, 'C': -4.318510237}
  Row 48: {'A': 0.47, 'B': 0.46, 'C': -3.340857955}
  Row 49: {'A': 0.48, 'B': 0.47, 'C': -2.517213892}
  Row 50: {'A': 0.49, 'B': 0.48, 'C': -1.829267279}
  Row 51: {'A': 0.5, 'B': 0.5, 'C': -1.260134375}
  Row 52: {'A': 0.51, 'B': 0.51, 'C': -0.7943023708}
  Row 53: {'A': 0.52, 'B': 0.53, 'C': -0.4175732897}
  Row 54: {'A': 0.53, 'B': 0.54, 'C': -0.1170078925}
  Row 55: {'A': 0.54, 'B': 0.56, 'C': 0.1191304202}
  Row 56: {'A': 0.55, 'B': 0.58, 'C': 0.3014317046}
  Row 57: {'A': 0.56, 'B': 0.6, 'C': 0.4393955704}
  Row 58: {'A': 0.57, 'B': 0.62, 'C': 0.5414872777}
  Row 59: {'A': 0.58, 'B': 0.65, 'C': 0.6151938341}
  Row 60: {'A': 0.59, 'B': 0.68, 'C': 0.6670800912}
  Row 61: {'A': 0.6, 'B': 0.7, 'C': 0.7028448416}
  Row 62: {'A': 0.61, 'B': 0.71, 'C': 0.7273769157}
  Row 63: {'A': 0.62, 'B': 0.73, 'C': 0.7448112787}
  Row 64: {'A': 0.63, 'B': 0.75, 'C': 0.758585127}
  Row 65: {'A': 0.64, 'B': 0.78, 'C': 0.7714939855}
  Row 66: {'A': 0.65, 'B': 0.8, 'C': 0.7857478045}
  Row 67: {'A': 0.66, 'B': 0.82, 'C': 0.8030270558}
  Row 68: {'A': 0.67, 'B': 0.84, 'C': 0.8245388305}
  Row 69: {'A': 0.68, 'B': 0.87, 'C': 0.8510729351}
  Row 70: {'A': 0.69, 'B': 0.89, 'C': 0.8830579889}
  Row 71: {'A': 0.7, 'B': 0.9, 'C': 0.9206175202}
  Row 72: {'A': 0.71, 'B': 0.95, 'C': 0.9636260638}
  Row 73: {'A': 0.72, 'B': 1.0, 'C': 1.011765257}
  Row 74: {'A': 0.73, 'B': 1.07, 'C': 1.064579939}
  Row 75: {'A': 0.74, 'B': 1.14, 'C': 1.121534242}
  Row 76: {'A': 0.75, 'B': 1.2, 'C': 1.182067695}
  Row 77: {'A': 0.76, 'B': 1.27, 'C': 1.245651317}
  Row 78: {'A': 0.77, 'B': 1.34, 'C': 1.311843712}
  Row 79: {'A': 0.78, 'B': 1.4, 'C': 1.38034717}
  Row 80: {'A': 0.79, 'B': 1.47, 'C': 1.451063762}
  Row 81: {'A': 0.8, 'B': 1.53, 'C': 1.524151437}
  Row 82: {'A': 0.81, 'B': 1.6, 'C': 1.600080116}
  Row 83: {'A': 0.82, 'B': 1.67, 'C': 1.679687795}
  Row 84: {'A': 0.83, 'B': 1.74, 'C': 1.764236635}
  Row 85: {'A': 0.84, 'B': 1.82, 'C': 1.855469064}
  Row 86: {'A': 0.85, 'B': 1.9, 'C': 1.955663873}
  Row 87: {'A': 0.86, 'B': 2.05, 'C': 2.067692309}
  Row 88: {'A': 0.87, 'B': 2.2, 'C': 2.195074177}
  Row 89: {'A': 0.88, 'B': 2.4, 'C': 2.342033932}
  Row 90: {'A': 0.89, 'B': 2.6, 'C': 2.513556781}
  Row 91: {'A': 0.9, 'B': 2.8, 'C': 2.715444775}
  Row 92: {'A': 0.91, 'B': 3.0, 'C': 2.95437291}
  Row 93: {'A': 0.92, 'B': 3.2, 'C': 3.23794522}
  Row 94: {'A': 0.93, 'B': 3.6, 'C': 3.574750876}
  Row 95: {'A': 0.94, 'B': 4.0, 'C': 3.974420284}
  Row 96: {'A': 0.95, 'B': 4.5, 'C': 4.447681178}
  Row 97: {'A': 0.96, 'B': 5.0, 'C': 5.006414721}
  Row 98: {'A': 0.97, 'B': 7.5, 'C': 5.663711599}
  Row 99: {'A': 0.98, 'B': 12.0, 'C': 6.433928119}
  Row 100: {'A': 0.99, 'B': 18.0, 'C': 7.332742306}
  Row 101: {'A': 1.0, 'B': 25.0, 'C': 8.37721}
